<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yat50U" name="SaucyWavesMidiSynth" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="ANtptM" name="SaucyWavesMidiSynth">
    <GROUP id="{54B19C34-1081-7526-BB41-C31654A9C4AA}" name="Source">
      <GROUP id="{2EB91D7F-8E67-14AF-BCB4-E453495059A7}" name="Maximilian">
        <GROUP id="{5236A57C-B40D-81DE-7DA6-ECB423B4DD6F}" name="libs">
          <FILE id="JMQgC1" name="fft.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/fft.cpp"/>
          <FILE id="EBDGSe" name="fft.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/fft.h"/>
          <FILE id="Svi1xq" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="juWk9h" name="maxiAtoms.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="jPCi1T" name="maxiBark.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="pxuB8t" name="maxiBark.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiBark.h"/>
          <FILE id="czeSPM" name="maxiFFT.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="PiR1KD" name="maxiFFT.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiFFT.h"/>
          <FILE id="FQ1d7N" name="maxiGrains.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Z2hpUq" name="maxiGrains.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiGrains.h"/>
          <FILE id="CF0O6q" name="maxim.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxim.h"/>
          <FILE id="I6aSFd" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="sQS7Oj" name="maxiMFCC.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="JIlmkO" name="sineTable.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="MHmb5v" name="main.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/main.cpp"/>
        <FILE id="XchTK3" name="maximilian.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/maximilian.cpp"/>
        <FILE id="zqGG8Y" name="maximilian.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/maximilian.h"/>
        <FILE id="uRAOiq" name="RtAudio.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/RtAudio.cpp"/>
        <FILE id="TPjGCi" name="RtAudio.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/RtAudio.h"/>
        <FILE id="IsKZGx" name="RtError.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/RtError.h"/>
        <FILE id="kBwTdn" name="snare.wav" compile="0" resource="1" file="../../../../Desktop/DEV/Maximilian/snare.wav"/>
        <FILE id="YGECk1" name="stb_vorbis.c" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/stb_vorbis.c"/>
        <FILE id="GPfZm2" name="stb_vorbis.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="QlEJiZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ub5V5P" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZptGke" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/aurelienmerz/Desktop/DEV/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
