<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dtUZic" name="SaucyWavesSynth" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="cjONJJ" name="SaucyWavesSynth">
    <GROUP id="{C99474C5-6346-556A-BE83-45C166E86032}" name="Source">
      <GROUP id="{B9C0B294-92A4-4E07-8A5D-C038393450F3}" name="Maximilian">
        <GROUP id="{407F0383-7793-93BC-0571-70C44CA7AB3A}" name="libs">
          <FILE id="MndILq" name="fft.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/fft.cpp"/>
          <FILE id="AWOQy6" name="fft.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/fft.h"/>
          <FILE id="RDE0pJ" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="INMydE" name="maxiAtoms.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="x7yadl" name="maxiBark.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="aTB4SO" name="maxiBark.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiBark.h"/>
          <FILE id="cPqjiG" name="maxiFFT.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="NCX70Z" name="maxiFFT.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiFFT.h"/>
          <FILE id="jGf5KW" name="maxiGrains.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="sk8rHN" name="maxiGrains.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiGrains.h"/>
          <FILE id="aXhD0k" name="maxim.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxim.h"/>
          <FILE id="a9MizR" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="AvRaix" name="maxiMFCC.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="zGRZ2b" name="sineTable.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="grYWfw" name="main.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/main.cpp"/>
        <FILE id="T6RISV" name="maximilian.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/maximilian.cpp"/>
        <FILE id="F4eT6n" name="maximilian.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/maximilian.h"/>
        <FILE id="PQqlbY" name="RtAudio.cpp" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/RtAudio.cpp"/>
        <FILE id="HjFRyX" name="RtAudio.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/RtAudio.h"/>
        <FILE id="uj6AEs" name="RtError.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/RtError.h"/>
        <FILE id="jFSvnv" name="snare.wav" compile="0" resource="1" file="../../../../Desktop/DEV/Maximilian/snare.wav"/>
        <FILE id="RGP5sM" name="stb_vorbis.c" compile="1" resource="0" file="../../../../Desktop/DEV/Maximilian/stb_vorbis.c"/>
        <FILE id="rPtzsx" name="stb_vorbis.h" compile="0" resource="0" file="../../../../Desktop/DEV/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="aPcZq7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BcKBx6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wfdp8I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TeUZCc" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="jqNfLU" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="gTCrA8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/aurelienmerz/Desktop/DEV/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
